FROM golang:1.17.3-alpine

RUN mkdir /user \
    && echo 'nobody:x:65534:65534:nobody:/:' > /user/passwd  \
    && echo 'nobody:x:65534:' > /user/group \
    && apk --no-cache add make git gcc libtool musl-dev ca-certificates dumb-init \
    && rm -rf /var/cache/apk/* /tmp/* \
    && GRPC_HEALTH_PROBE_VERSION=v0.3.6 \
    && wget -q -O /bin/grpc_health_probe https://github.com/grpc-ecosystem/grpc-health-probe/releases/download/${GRPC_HEALTH_PROBE_VERSION}/grpc_health_probe-linux-amd64 \
    && chmod +x /bin/grpc_health_probe \
    && GRPCURL_VERSION=1.8.0 \
    && GRPCURL_SHA256=7261c1542cf139b0663b10948fe53578322cc36e5322406b4e231564f91712f1 \
    && wget -nv  -O /tmp/grpcurl.tar.gz https://github.com/fullstorydev/grpcurl/releases/download/v${GRPCURL_VERSION}/grpcurl_${GRPCURL_VERSION}_linux_x86_64.tar.gz \
    && echo "${GRPCURL_SHA256}  /tmp/grpcurl.tar.gz" | sha256sum -c - \
    && tar -xzf /tmp/grpcurl.tar.gz -C /usr/bin/ grpcurl \
    && rm /tmp/grpcurl.tar.gz

# Metadata params
ARG BUILD_DATE
ARG VCS_URL=grpc-starter-kit
ARG VCS_REF=1
ARG VENDOR=sumo

# Metadata
LABEL org.label-schema.build-date=$BUILD_DATE \
    org.label-schema.name="base" \
    org.label-schema.description="grpc-starter-kit base docker image" \
    org.label-schema.url="https://example.com" \
    org.label-schema.vcs-url=https://github.com/xmlking/$VCS_URL \
    org.label-schema.vcs-ref=$VCS_REF \
    org.label-schema.vendor=$VENDOR \
    org.label-schema.version=$VERSION \
    org.label-schema.docker.schema-version="1.0"
